###################################
### Domain and host information ###
###################################
GUESTS_DOMAIN_NAME=example.com
OCI_VM_HOSTNAME=oci-puppet-master
OCI_VM_FQDN=${OCI_VM_HOSTNAME}.${GUESTS_DOMAIN_NAME}
OCI_VM_ROOT_PASS=a_big_secret

#####################################
### Host interfaces configuration ###
#####################################
# If using ikvswitch virtual switch infrastructure,
# set this to yes. See the ikvswitch package for more info.
USE_IKVSWITCH=yes

# This MUST match HOST_TAP_NAME_PREFIX in /etc/ikvswitch/ikvswitch.conf
IKVSWITCH_VM_TAP_PREFIX=ikvm

# AS to use in VMs in BGP-2-host setup.
GUEST_VM_AS_NUM=64999

# VLAN to use in VMs in BGP-2-host setup.
# This MUST match the value of LEAF_TO_VM_VLAN_NUM in /etc/ikvswitch/ikvswitch.conf.
BGP_TO_HOST_VLAN=10

# Below are not ikvswitch related values anymore.

HOST_MGMT_INTERFACE=eth0

# This network will be used for DHCP / PXE (eth0 of the OpenStack VMs)
HOST_NETWORK_PREFIX=192.168.100

# Management network of your OpenStack (eth1 of the OpenStack VMs)
OPENSTACK_MGMT_NET_PREFIX=192.168.101

# VXLAN inter-compute network (eth2 of the OpenStack VMs)
OPENSTACK_VMNET_PREFIX=192.168.102

# Octavia management
OPENSTACK_OCTAVIA_NET_PREFIX=192.168.104

# Network used to provision the VIP
OPENSTACK_VIP_NET_PREFIX=192.168.103

# This will provision access to 2 cluster networks in the host's
# machine, connected to the eth0 of the VMs.
# Each time, .1 will be added to the host's nic.
CLUSTER_NETWORK_CIDRS="192.168.107.0/24 192.168.108.0/24"

# Same thing, but assigned to ocibr1 (ie: eth1 of VMs)
CLUSTER_NETWORK_CIDRS2="192.168.106.0/24"

# Same as above, but will be added to the bridge
# connected to eth1. These are used as floating IP networks,
# as if they were the provider network.
FLOATING_IP_NETWORK_CIDRS="192.168.105.0/24"

PRIMARY_DNS=84.16.67.69
SECONDA_DNS=84.16.67.70

PRIMARY_DNS6=2001:1600:0:aaaa::53:5
SECONDA_DNS6=2001:1600:0:aaaa::53:6

# CIDR of your VM bridge
HOST_BRIDGE_NET=${HOST_NETWORK_PREFIX}.0/24

# Address for the provisionning VM
OCI_VM_IP=${HOST_NETWORK_PREFIX}.2

# CIDRv6 of your VM bridge
HOST_BRIDGE_NET6=fd5d:12c9:2201:1::1/24

# Host dummynet interface name
HOST_DUMMYNET_IFNAME_PREFIX=ocinic

# MAC address of the nic of the host
HOST_DUMMYNET_MAC_PREFIX=00:22:22:dd:ee

# Name of the bridge that VMs connects to
HOST_BRIDGE_NAME_PREFIX=ocibr

# Prefix for the tap interfaces to connect VMs to
# it will be post-fixed with a number, like ocivm0
GUEST_TAPIF_PREFIX=ocivm

########################################
### oci-poc-provision-bgp-networking ###
########################################
# Addresses of the BGP peer for dynamic-routing setup
BGP_NET_LEAF1_PEER_IP=192.168.98.4
BGP_NET_LEAF2_PEER_IP=192.168.98.5

BGP_NET_LEAF_1_REMOTE_AS=65503
BGP_NET_LEAF_2_REMOTE_AS=65504

BGP_NET_SPEAKER_LOCAL_AS=64914

# This one is L2 connected on the network nodes.
BGP_NET_TRANSPORT_IPV4=192.168.114
# This example public IP range is taken from https://en.wikipedia.org/wiki/IPv6_address
# Though please use your own, as this one belongs to APNIC and is not
# delegated to anyone as of writing this.
BGP_NET_TRANSPORT_IPV6=2001:d86:1:1::

# This must match what's in ikvswitch and must match the above subnet.
# This VLAN must be used for both ipv4 and ipv6 transport.
BGP_NET_TRANSPORT_VLAN=12

# This one is attached to VMs, and advertized as L3 throught the
# BGP_NET_TRANSPORT_IPV4 subnet above.
BGP_NET_SHARED_IPV4=192.168.119
# Same as above: you must use your own.
BGP_NET_SHARED_IPV6=2001:d86:2:2::

FLOATING_IP_SUBNET_PREFIX=192.168.115
FLOATING_IP_SUBNET_VLAN=13

OCTAVIA_TRANSPORT_NETWORK_SUBNET_PREFIX=192.168.116
OCTAVIA_NETWORK_SUBNET_LAN=14
OCTAVIA_MGMT_NET_PREFIX=192.168.120

FLOATING_IP_SUBNET_PREFIX_CL3=192.168.117
FLOATING_IP_SUBNET_VLAN_CL3=15

############################################################
### Use virtio-scsi instead of virtio-blk driver.        ###
### Note: virtio-scsi supports FSTRIM/Discard, and names ###
### the drvies as /dev/sdX.                              ###
############################################################
USE_VIRTIO_SCSI=yes

################################
### Use automatic IPMI setup ###
################################
USE_AUTOMATIC_IPMI_SETUP=no

#####################
### Release names ###
#####################
# Name of the OpenStack release for the backport repository
openstack_release=victoria

# Name of the Debian distribution for the backport repository.
# Can be set to sid for development purpose.
debian_release=bullseye

#################################
### Debian mirror definitions ###
#################################
# IP or hostname of your Debian mirror. Usually set to
# an approx IP:port
DEBIAN_MIRROR_HOST=deb.debian.org

# Debian mirror close to you. Hint: use approx or apt-cacher.
DEBIAN_MIRROR=http://${DEBIAN_MIRROR_HOST}/debian

# Debian security mirror close to you. Hint: use approx or apt-cacher.
DEBIAN_SECURITY_MIRROR=http://${DEBIAN_MIRROR_HOST}/debian-security

# Unofficial debian.net Stable backports
DEBIAN_DOT_NET_REPO=http://${debian_release}-${openstack_release}.debian.net/debian

# Incoming buildd address. Normally:
# http://incoming.debian.org/debian-buildd
DEBIAN_INCOMING_BUILDD=http://${DEBIAN_MIRROR_HOST}/debian-buildd

# Ceph repository for Stretch, as we need Luminous from upstream
# Normal repo without mirroring is: http://download.ceph.com/debian-luminous
# Mirror list available at: https://ceph.com/get/#ceph-mirrors
DEBIAN_MIRROR_CEPH=http://apt.infomaniak.ch/download.ceph.com/debian-luminous

# Use the above repository?
use_debian_dot_net_backport=yes

# Use the Debian official backports?
use_debian_official_backports=yes

# Using pinning to get Ceph from official backports?
pin_ceph_from_stable_backports=no

# This is useful for development, when you want fast
# update of the package in the Sid Debian repository.
install_buildd_incoming=no

# Useful for building with Stretch
use_upstream_ceph_mirror=no

# Should we set http_proxy, for example in oci-poc-provision-cloud
# when downloading the Debian image?
USE_HTTP_PROXY=no

# http_proxy value to use when doing wget in the
# oci-poc-provision-cloud script.
HTTP_PROXY_ADDR=example.com:3128

##############################################
### Non-free add-ons in the Live and nodes ###
##############################################
# If the chassis vendor is Dell, should the Dell iDRAC
# utilities be installed on the target?
target_install_dell_ipmi=no

# Should the Dell iDRAC IPMI utilities be installed on the Live image?
live_image_install_dell_ipmi=no

# Address of the Dell IPMI utilities. At Infomaniak, we
# have a copy of them here:
# http://apt.infomaniak.ch/linux.dell.com/repo/community/debian
dell_ipmi_repo=https://linux.dell.com/repo/community/debian/

# If your vendor is using an LSI card, then you probably
# want to have megacli installed.
target_install_megacli=no

# Should megacli be also installed in the live image?
live_image_install_megacli=no

# Address of the megacli repository. At infomaniak, we use a
# mirror, but you can also use approx like this:
# http://10.4.22.95:9999/hwraid
megacli_repo=http://hwraid.le-vert.net/debian

########################
### Slave node range ###
########################
NUMBER_OF_GUESTS=47

# IP address used to bind the IPMI interface of guests.
# Note that these are in fact in the host.
IPMI_BIND_IP_START=192.168.200

# Prefix for the IPMI network interfaces, so that we can simulate
# the VMs to be auto-assigned IPMI IPs.
HOST_DUMMYNET_IPMI_IFNAME_PREFIX=ocifakeipmi

# MAC addresses prefix of the IPMI nic of the host
HOST_DUMMYNET_MAC_PREFIX=00:22:22:ff:00


# Guest HDD size in number of GB
GUEST_HDD_SIZE=10

# This will be used in the DHCP server
# With this file untouch, it's goint to be:
# range 192.168.100.20 192.168.100.250;
GUEST_FIRST_SLAVE_IP=${HOST_NETWORK_PREFIX}.20
GUEST_LAST_SLAVE_IP=${HOST_NETWORK_PREFIX}.250

GUEST_MAC_ADDRESS_PREFIX_ETH0=08:00:27:06:CC:
GUEST_MAC_ADDRESS_PREFIX_ETH1=08:00:27:06:DC:
GUEST_MAC_ADDRESS_PREFIX_ETH2=08:00:27:06:EC:
GUEST_MAC_ADDRESS_PREFIX_ETH3=08:00:27:06:FC:

DEB_IMAGE_FILE=/root/debian-10.3.0-openstack-amd64.qcow2
